# top-notch-spring

./: .gitignore  build.gradle
src/main/kotlin/com/iplastudio/boilerplate/: BoilerplateApplication.kt
src/main/kotlin/com/iplastudio/boilerplate/configs/: CustomAuthenticationEntryPoint.kt  JacksonConfig.kt  OpenApiConfig.kt  SpringSecurityAuditorAwareImpl.kt  WebSecurityConfig.kt
src/main/kotlin/com/iplastudio/boilerplate/exceptions/: ApiDataValidationError.kt  ApiError.kt  AppException.kt  EntityNotFoundException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/iplastudio/boilerplate/features/auditing/: Auditable.kt
src/main/kotlin/com/iplastudio/boilerplate/features/crud/: BaseEntity.kt  Book.kt  BookController.kt  BookRepository.kt  CrudManager.kt  PageDto.kt
src/main/kotlin/com/iplastudio/boilerplate/features/emails/: EmailService.kt  NoOpEmailService.kt
src/main/kotlin/com/iplastudio/boilerplate/features/emails/models/: TemplatedEmail.kt
src/main/kotlin/com/iplastudio/boilerplate/features/medias/: AppBucketConfig.kt  MediaController.kt  MediaProperties.kt  MediaValidationException.kt  S3BucketService.kt
src/main/kotlin/com/iplastudio/boilerplate/features/security/: AuthenticationDetails.kt  AuthenticationDetailsHolder.kt
src/main/kotlin/com/iplastudio/boilerplate/features/users/: PasswordEncoderConfig.kt  User.kt  UserAccountActivationService.kt  UserController.kt  UserOtp.kt  UserOtpRepository.kt  UserOtpService.kt  UserPasswordResetService.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/iplastudio/boilerplate/properties/: SelfProperties.kt
src/main/kotlin/com/iplastudio/boilerplate/utils/: LocaleDateTimeExtensions.kt  TokenGenerator.kt
src/main/resources/: application.example.yml  application.yml
src/main/resources/db/migration/: V1_1__add_expiration_date_to_otp.sql  V1_2__add_roles.sql  V1_3__add_privileges.sql  V1_4__add_audit_fields.sql  V1_5_sycn_with_latest_fixes.sql  V1__init_schema.sql
src/test/kotlin/com/iplastudio/boilerplate/: BoilerplateApplicationTests.kt
src/test/kotlin/com/iplastudio/boilerplate/utils/json/: LocaleModuleTest.kt
(+30 files in other folders)
